<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .div1 {
            height: 100vh;
            width: 100vw;
            background-color: red;
            position: relative;
            perspective: 100rem;

        }
        .div2{
            position: relative;
            height: 100%;
            width: 100%;
            background-color: blue;
            transition: all 0.5s ease-out;
        }
        .div2--active {
            transform: scale(0.3)  rotateY(45deg) translateX(-30rem) translateZ(-30rem);
            
        }
        .btn {
            font-size: 3rem;
            position: absolute;
            right: 3rem;
            top: 3rem;
            padding: 2rem 4rem;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <button class="btn">Click</button>
    </div>

<script>
document.querySelector('.btn').addEventListener('click', () => {
    document.querySelector('.div2').classList.toggle('div2--active');
})
</script>
</body>
</html>