<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>playground</title>

<style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.items {
    width: 100%;
    height: 100vh;
    list-style: none;
}
.item {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 1.5s ease;
}
.active {
    opacity: 1;
    z-index: 10;
}
.btns {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 100;
}
button {
    padding: 10px 20px;
}

@keyframes goup {
    0% {
        transform: translateY(-100px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes godown {
    0% {
        transform: translateY(100px);
    }
    100% {
        transform: translateY(0);
    }
}
</style>
</head>
<body id="body">

    <div class="btns">
        <button onclick="selectBox(0)">1</button>
        <button onclick="selectBox(1)">2</button>
        <button onclick="selectBox(2)">3</button>
        <button onclick="selectBox(3)">4</button>
        <button onclick="selectBox(4)">5</button>
    </div>
    <ul class="items">
        <li class="item active" style="background-color: blue;">1</li>
        <li class="item" style="background-color: red;">2</li>
        <il class="item" style="background-color: purple;">3</il>
        <il class="item" style="background-color: yellow;">4</il>
        <il class="item" style="background-color: green;">5</il>
    </ul>






<script src="jquery-3.4.1.min.js"></script>
<script src="hammer.min.js"></script>
<script>

const items = document.querySelectorAll('.item');
const itemsArr = Array.from(items);
let lastItem = 0;

const selectBox = (number) => {
    itemsArr.map(item => {
        item.classList.remove('active');
        item.style.animation = 'none'
    });
    itemsArr[number].classList.add('active');
    if(number > lastItem) {
        itemsArr[number].style.animation = 'godown 0.5s';
    }
    else if(number < lastItem){
        itemsArr[number].style.animation = 'goup 0.5s';
    }
    lastItem = number;
    
}

</script>
</body>
</html>